{
  "name": "react-app",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "react": "^16.4.1",
    "react-dom": "^16.4.1",
    "react-router-dom": "^4.3.1"
  },
  "devDependencies": {
    "prop-types": "^15.6.2",
    "react-scripts": "1.1.4",
    "tailwindcss": "^0.6.1"
  },
  "scripts": {
    "build": "npm run tailwind:css && GENERATE_SOURCEMAP=false react-scripts build",
    "eject": "react-scripts eject",
    "start": "npm run tailwind:css && PORT=3000 react-scripts start",
    "tailwind:css": "tailwind build src/main.css -o src/index.css",
    "test": "react-scripts test --env=jsdom"
  }
}
